{
  "name": "sshmods",
  "productName": "sshmods",
  "version": "1.3.13",
  "description": "Minecraft Modpack launcher",
  "main": ".webpack/main",
  "scripts": {
    "watch": "tsc -w",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publishApp": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "sshcrack",
    "email": "hendrik.lind777@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/assets/icon.ico",
        "protocols": [
          {
            "name": "sshmods",
            "schemes": [
              "sshmods"
            ]
          }
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "target": [
            "win32",
            "linux"
          ],
          "config": {
            "name": "sshmods.Minecraft.Modpacks",
            "authors": "sshcrack",
            "description": "A minecraft modpack installer made by sshcrack",
            "loadingGif": "src/assets/loading.gif",
            "icon": "src/assets/icon.ico"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "win32"
          ],
          "config": {
            "repository": {
              "owner": "sshcrack",
              "name": "mc-modlauncher"
            },
            "draft": false,
            "prerelease": false
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "devContentSecurityPolicy": "default-src 'self' data: 'unsafe-inline' 'unsafe-eval' https://mc.sshcrack.me; connect-src https://mc.sshcrack.me 'self' http://localhost:3000;",
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/pages/global/index.html",
                  "js": "./src/pages/dashboard/renderer.ts",
                  "preload": {
                    "js": "./src/preload/index.ts"
                  },
                  "name": "main_window"
                },
                {
                  "html": "./src/pages/global/index.html",
                  "js": "./src/pages/preferences/renderer.ts",
                  "preload": {
                    "js": "./src/preload/index.ts"
                  },
                  "name": "preferences"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@electron-forge/publisher-github": "^6.0.0-beta.61",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.4",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/semver": "^7.3.9",
    "@types/tar-fs": "^2.0.1",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "autoprefixer": "^10.4.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "dotenv": "^10.0.0",
    "electron": "16.0.5",
    "eslint": "^7.6.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.2",
    "typed-emitter": "^1.4.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@popperjs/core": "^2.11.2",
    "ajv": "^8.10.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "check-disk-space": "^3.2.0",
    "create-desktop-shortcuts": "^1.6.0",
    "electron-log": "^4.4.3",
    "electron-reloader": "^1.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "electron-unhandled": "^4.0.1",
    "electron-util": "^0.17.2",
    "fast-folder-size": "^1.6.2",
    "framer-motion": "^6.2.8",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "got": "^11.8.3",
    "jaguar": "^6.0.1",
    "jimp": "^0.16.1",
    "jszip": "^3.7.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pretty-bytes": "^5.6.0",
    "ps-list": "^8.1.0",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-lorem-ipsum": "^1.4.9",
    "react-use": "^17.3.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "semver": "^7.3.7",
    "source-map-support": "^0.5.21",
    "tar-fs": "^2.1.1",
    "unpacker-with-progress": "^2.0.3",
    "update-electron-app": "^2.0.1",
    "use-http": "^1.0.26",
    "uuid": "^8.3.2"
  }
}
